# MoneyKey2

./: Dockerfile  MoneyKey.slnx
MoneyKey.API/: .dockerignore  MoneyKey.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MoneyKey.API/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  BaseApiController.cs  BudgetTargetsController.cs  BudgetsController.cs  CsnController.cs  ImportController.cs  InsurancesController.cs  InvitationsController.cs  JobsController.cs  JournalController.cs  ListsController.cs  LoansController.cs  MilersattningController.cs  ProjectsController.cs  ReceiptsController.cs  ReportsController.cs  SetFeatureDto.cs  SetSignalREnabledDto.cs  SickLeaveController.cs  SubscriptionController.cs  TaxController.cs  TimeEntriesController.cs  TransactionsController.cs  VabController.cs
MoneyKey.API/Filters/: RequireFeatureAttribute.cs
MoneyKey.API/Hubs/: BudgetEvent.cs  BudgetHub.cs
MoneyKey.API/Initializers/: DbInitializer.cs
MoneyKey.API/Properties/: launchSettings.json
MoneyKey.API/Services/: BudgetAuthorizationService.cs  HttpCurrentUserAccessor.cs  SignalRFeatureService.cs  TokenService.cs
MoneyKey.API/Services/Email/: EmailOptions.cs  IEmailService.cs  MailKitEmailService.cs
MoneyKey.Blazor/: App.razor  MoneyKey.Blazor.csproj  Program.cs  _Imports.razor
MoneyKey.Blazor/Components/Journal/: EntryFormModal.razor  JournalPage.razor  JournalTable.razor  ListDetailModal.razor
MoneyKey.Blazor/Components/Lists/: DecisionListRenderer.razor  HabitListRenderer.razor  InventoryListRenderer.razor  ListCheckbox.razor  ListTypeRenderer.razor  PackingListRenderer.razor  ProblemListRenderer.razor  ProjectListRenderer.razor  SwipeableItem.razor
MoneyKey.Blazor/Components/Shared/: BudgetScopeSelector.razor  ConfirmDialog.razor  MobileFilterSheet.razor  RedirectToLogin.razor  StatusActionBar.razor  SummaryCards.razor  ToastContainer.razor
MoneyKey.Blazor/Layout/: MainLayout.razor
MoneyKey.Blazor/Pages/Admin/: AdminPage.razor
MoneyKey.Blazor/Pages/Auth/: AcceptInvitePage.razor  Login.razor  Register.razor
MoneyKey.Blazor/Pages/BudgetTargets/: BudgetTargetsPage.razor
MoneyKey.Blazor/Pages/Csn/: CsnPage.razor
MoneyKey.Blazor/Pages/Dashboard/: DashboardPage.razor
MoneyKey.Blazor/Pages/Insurance/: InsurancePage.razor
MoneyKey.Blazor/Pages/Invitations/: InvitationsPage.razor
MoneyKey.Blazor/Pages/Jobs/: JobsPage.razor
MoneyKey.Blazor/Pages/Journal/: JournalPage.razor
MoneyKey.Blazor/Pages/Lists/: ListsPage.razor
MoneyKey.Blazor/Pages/Loans/: LoansPage.razor
MoneyKey.Blazor/Pages/Tax/: TaxPage.razor
MoneyKey.Blazor/Properties/: launchSettings.json
MoneyKey.Blazor/State/: BudgetHubEvent.cs  BudgetState.cs  JournalFilterState.cs  SignalRService.cs
MoneyKey.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
MoneyKey.Core/: MoneyKey.Core.csproj
MoneyKey.Core/Services/: AccountDeletionService.cs  BudgetCalculationService.cs  ExportService.cs  ImportService.cs  JournalQueryService.cs  MilersattningService.cs  NoOpReceiptAttachmentService.cs  ReceiptService.cs  SieExportService.cs  TaxCalculatorService.cs  TimeTrackingService.cs  VabService.cs
(+266 files in other folders)
